[program:gitpard.celerybeat]
command=/usr/bin/python /home/itis-lab/fight/gitpard/manage.py celery beat -s /path/to/celerybeat-schedule
user=www-data
numprocs=1
directory=/home/itis-lab/fight/gitpard/
stdout_logfile=/home/itis-lab/fight/log/celery_beat.log
stderr_logfile=/home/itis-lab/fight/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998