[program:djangoproject.celeryd]
command=/usr/bin/python /home/itis-lab/fight/gitpard/manage.py celeryd --concurrency=1
user=itis-lab
numprocs=1
directory=/home/itis-lab/fight/gitpard
stdout_logfile=/home/itis-lab/fight/log/celery_worker.log
stderr_logfile=/home/itis-lab/fight/log/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998