[program:gitpard.celerycam]
command=/usr/bin/python /home/itis-lab/fight/gitpard/manage.py celerycam --frequency=10.0
user=itis-lab
numprocs=1
directory=/home/itis-lab/fight/gitpard
stdout_logfile=/home/itis-lab/fight/log/celerycam.log
stderr_logfile=/home/itis-lab/fight/log/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998